# File: makefile.defs.msys-gcc
# Ramyses - modificações para compilar com flag -g (debug)

# System: Mingw64 or Mingw32 on Windows under MSYS2
# Paul Boersma, 29 December 2025

# Para compilar no modo debug, descomentar a linha abaixo. 
DEBUG_ON = 0

ifdef DEBUG_ON
	DEBUGFLAGS = -g
	DEBUG_TAG = _Debug
else
	DEBUGFLAGS = 
	DEBUG_TAG = _Release
endif

CC = gcc
CXX = g++
LINK = $(CXX)

COMMONFLAGS = -municode -D_FILE_OFFSET_BITS=64 \
	-DWORDS_BIGENDIAN=0 -DPA_LITTLE_ENDIAN \
	-O3
# Probably implicit: -m64 -mwin32 -march=x86_64 -mtune=generic

CFLAGS = -std=gnu99 $(COMMONFLAGS)

# gnu++17 instead of c++17 is necessary to define M_PI in external code
CXXFLAGS = -std=gnu++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = Praat_Mod$(DEBUG_TAG).exe

LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -lwinspool \
	-static-libgcc -static-libstdc++ -mwindows -static -lwinpthread

AR = ar
RANLIB = ranlib
WINDRES = windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
