# File: makefile.defs.linux
# System: Linux
# Paul Boersma, 16 May 2026

ifeq ($(OS),Windows_NT)
	PLATFORM := Windows
else
	PLATFORM := $(shell uname -s)
endif
$(info Platform: "$(PLATFORM)")

ifeq ($(PRAAT_ARCH),arm64)
	ARCH = armv8-a
else ifeq ($(PRAAT_ARCH),x64)
	ARCH = x86-64
else ifeq ($(PRAAT_ARCH),x64v3)
	ARCH = x86-64-v3
else
	ARCH = native
endif
$(info Architecture: given as "$(PRAAT_ARCH)", resolved as "$(ARCH)")

CC = gcc
CXX = g++
LINK = $(CXX)

PKG_CONFIG ?= pkg-config

COMMONFLAGS = -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux -DALSA -DJACK -DHAVE_PULSEAUDIO \
	-march=$(ARCH) \
	`$(PKG_CONFIG) --cflags gtk+-3.0` \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = praat

LIBS = `$(PKG_CONFIG) --libs gtk+-3.0 jack` -no-pie -lm -lpulse -lasound -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = install -p praat /usr/local/bin
