# File: makefile.defs.linux.barren-x64v3-gcc
# System: Linux without GUI, graphics, and sound
# Paul Boersma, 17 May 2026

CC = gcc
CXX = g++
LINK = $(CXX)

COMMONFLAGS = -DNO_GRAPHICS -D_FILE_OFFSET_BITS=64 -DUNIX -Dlinux \
	-march=x86-64-v3 \
	-Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O3 -g1 -pthread

CFLAGS = -std=gnu99 $(COMMONFLAGS) -Werror=missing-prototypes -Werror=implicit

CXXFLAGS = -std=c++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = praat_barren

LIBS = -lm -static -static-libgcc -static-libstdc++ -no-pie -lpthread

AR = ar
RANLIB = ls
ICON =
MAIN_ICON =

INSTALL = install -p praat_barren /usr/local/bin
