# File: makefile.defs.cygwin64

# System: Cygwin on Windows
# Paul Boersma, 29 December 2025

CC ?= gcc
CXX ?= g++
LINK ?= $(CXX)

COMMONFLAGS = -mwin32 -DUNICODE -D_FILE_OFFSET_BITS=64 \
	-DWORDS_BIGENDIAN=0 -DPA_LITTLE_ENDIAN \
	-O1
# Probably implicit: -m64 -mwin32 -march=x86_64 -mtune=generic

CFLAGS = -std=gnu99 $(COMMONFLAGS)

CXXFLAGS = -std=gnu++17 $(COMMONFLAGS) -Wshadow

EXECUTABLE = Praat.exe

LIBS = -lwinmm -lwsock32 -lcomctl32 -lole32 -lgdi32 -lgdiplus -lcomdlg32 -static-libgcc -static-libstdc++ -mwindows

AR = ar
RANLIB = ranlib
WINDRES = windres
ICON = praat_win.o
MAIN_ICON = main/praat_win.o
